FILE_TYPE=LIBRARY_PARTS;
primitive 'C_SMR0805_0.1UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C';
	 VALUE='0.1uF';
	 BODY_NAME='C_SMR0805_0.1UF';
	 JEDEC_TYPE='SMR0805';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'HEADER 6_BLKCON156VHTM1SQSW1566_HEADER 6';
  pin
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='HEADER 6';
	 VALUE='HEADER 6';
	 BODY_NAME='HEADER 6_BLKCON156VHTM1SQSW1566_HEADER 6';
	 JEDEC_TYPE='BLKCON156VHTM1SQSW1566';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_SMR0805_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R';
	 VALUE='10k';
	 BODY_NAME='R_SMR0805_10K';
	 JEDEC_TYPE='SMR0805';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'LMC6681/SO_SOIC8_LMC6681/SO';
  pin
	 'VCC+':
	   PIN_NUMBER='(7)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PD':
	   PIN_NUMBER='(5)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'OUT':
	   PIN_NUMBER='(6)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '-VCC':
	   PIN_NUMBER='(4)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '-IN':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '+IN':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='LMC6681/SO';
	 VALUE='LMC6681/SO';
	 BODY_NAME='LMC6681/SO_SOIC8_LMC6681/SO';
	 JEDEC_TYPE='SOIC8';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
	 NC_PINS='(1,8)';
  end_body;
end_primitive;

END.