FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Aug-30-2023 at 12:38:49 }
NET_NAME
'N00231'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):N00231':
 C_SIGNAL='@second_design.schematic1(sch_1):n00231';
NODE_NAME	R2 2
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS1726@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS51@AMPLIFIER.LMC6681/SO.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00235'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):N00235':
 C_SIGNAL='@second_design.schematic1(sch_1):n00235';
NODE_NAME	R1 2
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS195@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS51@AMPLIFIER.LMC6681/SO.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N00341'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):N00341':
 C_SIGNAL='@second_design.schematic1(sch_1):n00341';
NODE_NAME	U1 6
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS51@AMPLIFIER.LMC6681/SO.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R4 2
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS1726@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS323@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@second_design.schematic1(sch_1):vcc';
NODE_NAME	J1 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS137@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS170@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS51@AMPLIFIER.LMC6681/SO.NORMAL(CHIPS)':
 'VCC+':;
NET_NAME
'-5V'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):-5V':
 C_SIGNAL='@second_design.schematic1(sch_1):\-5v\';
NODE_NAME	U1 4
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS51@AMPLIFIER.LMC6681/SO.NORMAL(CHIPS)':
 '-VCC':;
NODE_NAME	J1 5
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS137@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'GND'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@second_design.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS170@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS137@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 5
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS51@AMPLIFIER.LMC6681/SO.NORMAL(CHIPS)':
 'PD':;
NET_NAME
'IN-'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):IN-':
 C_SIGNAL='@second_design.schematic1(sch_1):\in-\';
NODE_NAME	J1 2
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS137@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IN+'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):IN+':
 C_SIGNAL='@second_design.schematic1(sch_1):\in+\';
NODE_NAME	R1 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS195@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS137@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'OUT'
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@second_design.schematic1(sch_1):\out\';
NODE_NAME	R3 2
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS323@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS137@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
END.
