FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Aug-30-2023 at 12:38:49 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SECOND_DESIGN';
 POST_TIME='Jan 14 2023 14:52:27';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_SMR0805_0.1UF':;

SECTION_NUMBER 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS170@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@second_design.schematic1(sch_1):ins170@discrete.\c.normal\(chips)',
 P_PATH='@second_design.schematic1(sch_1):page1_ins170@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HEADER 6_BLKCON156VHTM1SQSW1566_HEADER 6':;

SECTION_NUMBER 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS137@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 C_PATH='@second_design.schematic1(sch_1):ins137@connector.\header 6.normal\(chips)',
 P_PATH='@second_design.schematic1(sch_1):page1_ins137@connector.\header 6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_SMR0805_10K':;

SECTION_NUMBER 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS195@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@second_design.schematic1(sch_1):ins195@discrete.\r.normal\(chips)',
 P_PATH='@second_design.schematic1(sch_1):page1_ins195@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_SMR0805_10K':;

SECTION_NUMBER 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@second_design.schematic1(sch_1):ins213@discrete.\r.normal\(chips)',
 P_PATH='@second_design.schematic1(sch_1):page1_ins213@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_SMR0805_10K':;

SECTION_NUMBER 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS323@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@second_design.schematic1(sch_1):ins323@discrete.\r.normal\(chips)',
 P_PATH='@second_design.schematic1(sch_1):page1_ins323@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_SMR0805_10K':;

SECTION_NUMBER 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS1726@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@second_design.schematic1(sch_1):ins1726@discrete.\r.normal\(chips)',
 P_PATH='@second_design.schematic1(sch_1):page1_ins1726@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LMC6681/SO_SOIC8_LMC6681/SO':;

SECTION_NUMBER 1
 '@SECOND_DESIGN.SCHEMATIC1(SCH_1):INS51@AMPLIFIER.LMC6681/SO.NORMAL(CHIPS)':
 C_PATH='@second_design.schematic1(sch_1):ins51@amplifier.\lmc6681/so.normal\(chips)',
 P_PATH='@second_design.schematic1(sch_1):page1_ins51@amplifier.\lmc6681/so.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
