(ExpressProject "TDA2003"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S035 (4083846)  [1/14/2023]-[08/31/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tda2003.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Allegro Netlist Output Board File" ".\allegro\tdr2003.brd")
    ("Allegro Netlist Input Board File"
       "d:\orcad allegro\pcb project\tda2003\allegro\tdr2003.brd"))
  (Folder "Layout"
    (File ".\allegro\tda2003.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\tda2003.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\experience.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\experience.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tdr2003.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\tdr2003.brd")
      (InputBoard ".\allegro\tdr2003.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "D:\ORCAD ALLEGRO\PCB PROJECT\TDA2003\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "D:\ORCAD ALLEGRO\PCB PROJECT\TDA2003\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "D:\ORCAD ALLEGRO\PCB PROJECT\TDA2003\allegro\eco.txt")))
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TDA200X
      (FullPartName "TDA200X.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\TDA2003\TDA2003.OLB")
      (DeviceIndex "0"))
    (2N2644
      (FullPartName "2N2644.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (TDA2320A
      (FullPartName "TDA2320A.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\AMPLIFIER.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\orcad allegro\Cadence\SPB_17.4\tools\capture\library")
  (MPSSessionName "嘉")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\orcad allegro\PCB Project\TDA2003\tda2003.dsn")
      (Path "Design Resources"
         "D:\orcad allegro\PCB Project\TDA2003\tda2003.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "D:\orcad allegro\PCB Project\TDA2003\tda2003.dsn" "Design Cache")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "Logs")
      (Select "Design Resources"
         "D:\orcad allegro\PCB Project\TDA2003\tda2003.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 745"))
      (Tab 0))))
