FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Aug-31-2023 at 17:51:55 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BRIDGE RECTIFIER';
 POST_TIME='Jan 14 2023 14:52:27';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAPACITOR_CAP196_1000UF':;

SECTION_NUMBER 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS92@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@\bridge rectifier\.schematic1(sch_1):ins92@discrete.\capacitor.normal\(chips)',
 P_PATH='@\bridge rectifier\.schematic1(sch_1):page1_ins92@discrete.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'MB152W_DIOB_TS10K80_GBU406':;

SECTION_NUMBER 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS63@DISCRETE.MB152W.NORMAL(CHIPS)':
 C_PATH='@\bridge rectifier\.schematic1(sch_1):ins63@discrete.\mb152w.normal\(chips)',
 P_PATH='@\bridge rectifier\.schematic1(sch_1):page1_ins63@discrete.\mb152w.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 P1 '282837-2_TE_282837-2_POWER 16VAC':;

SECTION_NUMBER 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS117@282837-2.282837-2.NORMAL(CHIPS)':
 C_PATH='@\bridge rectifier\.schematic1(sch_1):ins117@\282837-2\.\282837-2.normal\(chips)',
 P_PATH='@\bridge rectifier\.schematic1(sch_1):page1_ins117@\282837-2\.\282837-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 P2 '282837-2_TE_282837-2_12 DC':;

SECTION_NUMBER 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS133@282837-2.282837-2.NORMAL(CHIPS)':
 C_PATH='@\bridge rectifier\.schematic1(sch_1):ins133@\282837-2\.\282837-2.normal\(chips)',
 P_PATH='@\bridge rectifier\.schematic1(sch_1):page1_ins133@\282837-2\.\282837-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'L7812CV_TO-220-3_L7812CV':;

SECTION_NUMBER 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS160@L7812CV.L7812CV.NORMAL(CHIPS)':
 C_PATH='@\bridge rectifier\.schematic1(sch_1):ins160@l7812cv.\l7812cv.normal\(chips)',
 P_PATH='@\bridge rectifier\.schematic1(sch_1):page1_ins160@l7812cv.\l7812cv.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
