FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Aug-31-2023 at 17:51:55 }
NET_NAME
'N00182'
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):N00182':
 C_SIGNAL='@\bridge rectifier\.schematic1(sch_1):n00182';
NODE_NAME	P1 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS117@282837-2.282837-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS63@DISCRETE.MB152W.NORMAL(CHIPS)':
 'AC IN 1':;
NET_NAME
'N00200'
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):N00200':
 C_SIGNAL='@\bridge rectifier\.schematic1(sch_1):n00200';
NODE_NAME	P1 2
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS117@282837-2.282837-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS63@DISCRETE.MB152W.NORMAL(CHIPS)':
 'AC IN 2':;
NET_NAME
'N00233'
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):N00233':
 C_SIGNAL='@\bridge rectifier\.schematic1(sch_1):n00233';
NODE_NAME	U1 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS160@L7812CV.L7812CV.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C1 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS92@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS63@DISCRETE.MB152W.NORMAL(CHIPS)':
 'DC OUT PLUS':;
NET_NAME
'N00251'
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):N00251':
 C_SIGNAL='@\bridge rectifier\.schematic1(sch_1):n00251';
NODE_NAME	C1 2
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS92@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 4
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS63@DISCRETE.MB152W.NORMAL(CHIPS)':
 'DC OUT MINUS':;
NODE_NAME	P2 2
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS133@282837-2.282837-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS160@L7812CV.L7812CV.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N00263'
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):N00263':
 C_SIGNAL='@\bridge rectifier\.schematic1(sch_1):n00263';
NODE_NAME	U1 3
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS160@L7812CV.L7812CV.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	P2 1
 '@BRIDGE RECTIFIER.SCHEMATIC1(SCH_1):INS133@282837-2.282837-2.NORMAL(CHIPS)':
 '1':;
END.
