(ExpressProject "Second_Design"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S035 (4083846)  [1/14/2023]-[08/29/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\second_design.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\ptsd.brd")
    ("Allegro Netlist Input Board File"
       "d:\orcad allegro\pcb project\second-design\allegro\ptsd.brd"))
  (Folder "Layout"
    (File ".\allegro\ptsd.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\ptsd.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1"))
    (File ".\allegro\awsd.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\awsd.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "D:\ORCAD ALLEGRO\PCB PROJECT\SECOND-DESIGN\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "D:\ORCAD ALLEGRO\PCB PROJECT\SECOND-DESIGN\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "D:\ORCAD ALLEGRO\PCB PROJECT\SECOND-DESIGN\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile "d:\orcad allegro\pcb project\second-design\allegro\genfeed.log")))
  (PartMRUSelector
    (GND
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LMC6681/SO
      (FullPartName "LMC6681/SO.Normal")
      (LibraryName
         "D:\ORCAD ALLEGRO\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\AMPLIFIER.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\orcad allegro\Cadence\SPB_17.4\tools\capture\library")
  (MPSSessionName "嘉")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "Logs")
      (Select "Layout" ".\allegro\ptsd.brd"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 745"))
      (Tab 0))))
