FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Aug-31-2023 at 11:54:07 }
NET_NAME
'GND'
 '@TDA2003.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@tda2003.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS725@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS3038@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS828@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS802@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@TDA2003.SCHEMATIC1(SCH_1):INS587@TDA2003.TDA200X.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	POWER 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS1560@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SPEAKER 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS1518@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	A-IN 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS1534@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00898'
 '@TDA2003.SCHEMATIC1(SCH_1):N00898':
 C_SIGNAL='@tda2003.schematic1(sch_1):n00898';
NODE_NAME	C1 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS699@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS587@TDA2003.TDA200X.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N00905'
 '@TDA2003.SCHEMATIC1(SCH_1):N00905':
 C_SIGNAL='@tda2003.schematic1(sch_1):n00905';
NODE_NAME	C1 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS699@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	A-IN 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS1534@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00956'
 '@TDA2003.SCHEMATIC1(SCH_1):N00956':
 C_SIGNAL='@tda2003.schematic1(sch_1):n00956';
NODE_NAME	C2 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS725@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS3038@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@TDA2003.SCHEMATIC1(SCH_1):INS587@TDA2003.TDA200X.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	POWER 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS1560@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01073'
 '@TDA2003.SCHEMATIC1(SCH_1):N01073':
 C_SIGNAL='@tda2003.schematic1(sch_1):n01073';
NODE_NAME	U1 4
 '@TDA2003.SCHEMATIC1(SCH_1):INS587@TDA2003.TDA200X.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R2 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS854@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS3140@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS751@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01115'
 '@TDA2003.SCHEMATIC1(SCH_1):N01115':
 C_SIGNAL='@tda2003.schematic1(sch_1):n01115';
NODE_NAME	C5 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS2970@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01144'
 '@TDA2003.SCHEMATIC1(SCH_1):N01144':
 C_SIGNAL='@tda2003.schematic1(sch_1):n01144';
NODE_NAME	R2 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS854@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS777@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS802@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01309'
 '@TDA2003.SCHEMATIC1(SCH_1):N01309':
 C_SIGNAL='@tda2003.schematic1(sch_1):n01309';
NODE_NAME	U1 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS587@TDA2003.TDA200X.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R4 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS880@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS777@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01473'
 '@TDA2003.SCHEMATIC1(SCH_1):N01473':
 C_SIGNAL='@tda2003.schematic1(sch_1):n01473';
NODE_NAME	R4 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS880@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS3140@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01081'
 '@TDA2003.SCHEMATIC1(SCH_1):N01081':
 C_SIGNAL='@tda2003.schematic1(sch_1):n01081';
NODE_NAME	C5 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS2970@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SPEAKER 1
 '@TDA2003.SCHEMATIC1(SCH_1):INS1518@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@TDA2003.SCHEMATIC1(SCH_1):INS751@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
END.
